<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".CameraView">

    <org.opencv.android.JavaCameraView
        android:id="@+id/activity_surface_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <!--ROI 영역-->
    <SurfaceView
        android:id="@+id/surface_roi_border"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#00ff00" />

    <SurfaceView
        android:id="@+id/surface_roi"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#00ff0000" />


    <!--Start and Return-->
    <Button
        android:id="@+id/btn_ocrstart"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:background="#7d010000"
        android:onClick="onClickButton"
        android:text="@string/btn_capture"
        android:textColor="#ffffff"
        android:textSize="15dp" />

    <Button
        android:id="@+id/btn_finish"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:background="#7d010000"
        android:onClick="onClickButton"
        android:text="@string/btn_return"
        android:textColor="#ffffff"
        android:textSize="20dp" />

    <!-- OCR show area-->
    <TextView
        android:id="@+id/text_ocrresult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="15sp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:background="#ffffff"
        android:text="@string/ocr_result_preview"
        android:textColor="#FF5252"
        android:textSize="24dp" />

    <ImageView
        android:id="@+id/image_capture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" />

    <ToggleButton
        android:id="@+id/txt_enhance"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:textOff="紙質模式"
        android:textOn="布料模式" />

    <ToggleButton
        android:id="@+id/img_rotate"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:layout_marginRight="110dp"
        android:textOff="上下翻轉"
        android:textOn="關閉翻轉" />

</RelativeLayout>